{
  "name": "pullstart",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "test": "vitest run",
    "test:contracts": "vitest run test/contracts/*.test.ts"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.2.3",
    "semver": "^7.7.2",
    "vitest": "^4.1.0",
    "yaml": "^2.8.3"
  }
}
